{
  "name": "tornado_api",
  "version": "1.0.0",
  "description": "An API delivering information on Tornadoes from 1950 to 2007",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "tornado"
  ],
  "author": "Matthew Sweet (sweet@openteknik.com)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  }
}
